<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Proyectos Educativos</title>

    
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <header class="encabezado">
        <h1 id="titulo-principal">Gestión de Proyectos Educativos</h1>
        
        <nav>
            <ul>
                
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="proyectos.html">Explorador de Proyectos</a></li>
                <li><a href="detalle.html">Detalle de Proyecto</a></li>
                <li><a href="perfil.html">Perfil</a></li>
            </ul>
        </nav>  
       
    </header>

    <main>
        <section>
            <h2>Estadísticas</h2>

            <section> 
                <h3>Proyectos totales</h3>
                <p>15 Proyectos terminados</p>
            </section>
            
            <section>
                <h3>Tareas para hoy</h3>
                <p>3 Tareas pendientes</p>
            </section>

            <section>
                <h3>Mensajes pendientes</h3>
                <p>4 mensajes sin leer</p>
            </section>

        </section>
        
        <section>
            <h2>Novedades</h2>
            
            <ul>
                <li>María subió un archivo</li>
                <li>Se creó el proyecto X</li>
                <li>Bárbara modificó el proyecto y</li>
                <li>Luisana agregó su parte al proyecto x</li>
            </ul>     
        </section>
    </main>

    <footer>
     <p>&copy; Gestión de Proyectos Educativos - 2026</p>
    </footer>
    
</body>


</html>